{
  "name": "trip-expense-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "build": "expo build",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.71.0",
    "react-navigation": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "expo-blur": "~12.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.67.0",
    "typescript": "^4.5.0",
    "jest": "^27.0.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    }
  }
}